<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fechas.ScrollingActivity">
    <item
        android:id="@+id/action_procesar"
        android:orderInCategory="100"
        android:title="@string/action_procesar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_limpiar"
        android:orderInCategory="100"
        android:title="@string/action_limpiar"
        app:showAsAction="never" />
</menu>